# simple_todo

./: Dockerfile  package.json  pom.xml  webpack.config.js
src/main/java/org/example/: AbstractHttpServlet.java  ErrorDto.java  HelloWorld.java  JsonUtil.java  Main.java  SampleServlet.java  ServletInvoker.java  SimpleHttpObject.java  StaticResource.java  TodoDto.java  TodoHttpServlet.java  TodoResource.java  TodosHttpServlet.java  TodosResource.java
src/main/resources/: index.html  main.js  pretty_page.html  router.js
src/main/resources/models/: Todo.js  TodoCollection.js
src/main/resources/routers/: router.js
src/main/resources/test/: pretty_page.html
src/main/resources/views/: ReadOnlyTodo.html  ReadOnlyTodo.js  Todo.html  Todo.js  TodoContainerView.html  TodosContainerView.js  TodosView.html  TodosView.js
