<project>
   <groupId>org.example</groupId>
   <artifactId>hello-world</artifactId>
   <modelVersion>4.0.0</modelVersion>
   <version>0.1-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>Hello Jetty</name>

   <properties>
      <jettyVersion>7.0.2.v20100331</jettyVersion>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-server</artifactId>
         <version>${jettyVersion}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-servlet</artifactId>
         <version>${jettyVersion}</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
	 <version>2.5</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-asl</artifactId>
         <version>1.8.3</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jettyVersion}</version>
         </plugin>
         <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>exec-maven-plugin</artifactId>
             <version>1.2.1</version>
             <executions>
                <execution>
                   <goals>
                      <goal>java</goal>
                   </goals>
                </execution>
             </executions>
             <configuration>
                <mainClass>org.example.HelloWorld</mainClass>
             </configuration>
         </plugin>
      </plugins>
   </build>
   
</project>
